# Домашнее задание Задача №22
# Создайте функцию, которая принимает на вход неограниченное количество позиционных и именованных аргументов,
# в качестве результата функция должна возвращать только позиционные аргументы с нечетными индексами
# и ключевые, значения которых являются строками

def func_1(*args, **kwargs):
    print(args[1::2])
    for key, value in kwargs.items():
        if type(value) is str:
            print(key,value)

func_1(1,2,3,4,5,6,7,8,9, a='Hello', b=3.9, c='Python', d = '!', e = 2022)