# Домашнее задание. Задача №7
#Создай список с любыми значениями и выведи первый, средний и последний элементы.
import random

n = random.randint( 3, 11)
print(f'Иследуемый список содержит {n} элементов:')
spisok = [i+n for i in range(n)] # генератор списков
print(spisok)
print(f'первый элемент имеет значение "{spisok[0]}"')
x = int(len(spisok) / 2)
if len(spisok)%2:
    print(f'средний элемент имеет значение "{spisok[x]}"')
else:
    print(f'список имеет четное кол-во значений, серединой являются элементы "{spisok[x-1]}" и "{spisok[x]}"')
print(f'последний элемент имеет значение "{spisok[-1]}"')