# Домашнее задание Задача №15-1
# Значениями словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.

autodict = {
'BMW': ['Dixi (1928–1931)','Isetta (1955–1962)','i3 (2013)'],
'Tesla': ['Roadster 1.5 (2008 — 2010)','Roadster 2.5 (2012)','Roadster 3.0 (2014-2020)']
}
print(f"По ключу 'BMW' искомые модели: {autodict['BMW'][0]} и {autodict['BMW'][2]}")
print(f"По ключу 'Tesla' искомые модели: {autodict['Tesla'][0]} и {autodict['Tesla'][2]}")