# Домашнее задание
# Задача №6/1(решить через for)
# Выведи на экран все числа в диапазоне от 54 до 9184 кратные 5
a = 54
b = 9184
k = 5
i = 0

print(f'В диапозоне чисел от {a} до {b} кратны {k}:')
for i in range(a,b):
    if not i%5:
        print(i)