# Домашнее задание Задача №26-2
# Если в функцию передаётся кортеж, то посчитать длину всех его слов.
# Если список, то посчитать кол-во букв и чисел в нём.
# Число – кол-во нечётных цифр.
# Строка – количество букв.
# Сделать проверку со всеми этими случаями.
def fun(x):
    if type(x) == tuple: # принят кротеж ( ) – последовательность неизменяемых объектов.
        n = 0
        for i in x:
            n += len(str(i))
        print(f'принят кортеж {x} в котором,\nслов (элементов) всего: {len(x)}; длина их всех: {n} символа\n')
    elif type(x) == list: # принят список [ ]- упорядоченные изменяемые коллекции объектов произвольных типов
        n = 0
        for i in x:
            if type(i) == str:
                n += len(''.join(filter(str.isalnum, i))) # удаляя все не буквенно-цифровых символы в строке Python
        print(f'принят список {x} в котором,\n'
              f'слов: {len(list(filter(lambda x: type(x) == str, x)))}, '
              f'в том числе букв: {n}; '
              f'чисел: {len(list(filter(lambda x: type(x) in (int, float), x)))}\n')
    elif type(x) == str: # принята строка
        print(f'принята строка "{x}" в которой букв: {len("".join(filter(str.isalnum, x)))}')
    else:
        print('Неизвестный тип')

fun(('зима','весна','лето','осень',2022))
fun([220013,'г. Минск','ул. Сурганова',43,508])
fun('Общество с ограниченной ответственностью «ОВЕРВАН»')
