# Домашнее задание. Задача №8. Вриант решения №2
# Введи список, отсортируй его и оставь только уникальные элементы
# Примечание: Уникальные элементы - это элементы, которые появляются только один раз в списке
from random import randint
# создаем список из 12 элементов, с случайными числами от 2 до 11 при помощи генератора списков
mylist = [randint(2,11) for i in range(12)]
mylist.sort() # сортируем в порядке возрастания
print(f'исходный, отсортированный список: {mylist}')
mylist = list(set(mylist))
#через множество выбираем только уникальные числа и встроенной функцией list() обрабатываем множество в список
print(f'уникальные элементы списка:       {mylist}')