# Домашнее задание
# Задача №6/2(решить через while)
# Пользователь вводит два числа с клавиатуры,
# необходимо вывести на экран все отрицательные числа, лежащие между ними.
# Например, пользователь ввел -5 и 3, на экране вывелось -4,-3,-2,-1
print('Укажите диапозон чисел (включая отрицательный сигмент)')
a = int(input('от: '))
b = int(input('до: '))
s = ''
if a > b: # проверим направление заявленного диапозона
    a, b = b, a # множественное присваивание (обмен значений переменных)
while a < b-1:
    a +=1
    if a < 0:
        if not s:
            s = str(a)
        else:
            s +='; ' + str(a)
else:
    print('В указанном диапозоне, отрицательные числа:\n'+s)