# Домашнее задание
# Задача №02/1
# Вводятся три целых числа. Определи какое из них наибольшее?

max_num = None
for i in range(3):
    s = 'Введите ' + str(i + 1)
    if i < 2:
        s += '-ое'
    else: s += '-е'
    s += ' целое число: '
    n = int(input(s)) # запрос к пользователю
    if max_num is None or n > max_num:
        max_num = n

print('Найбольшее число: ', max_num)
# Введите 1-ое целое число: 4751
# Введите 2-ое целое число: 265479
# Введите 3-е целое число: 254
# Найбольшее число:  265479

# Введите 1-ое целое число: 54878
# Введите 2-ое целое число: 214
# Введите 3-е целое число: 63
# Найбольшее число:  54878