# Домашнее задание Задача №13
# Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

List = []
def fun13(lst):
    return {e: e for e in lst}

while True:
    request = input('Через запятую введите элементы списка,\nили цифрами укажите их количество для автогенерации: ')
    if request.find(',')>=0:
        txt = request.replace(" ","") # удалим все пробелы (заменим пробел в строке на пустое значение сохранив в новой переменной)
        List = txt.split(',')         # по разделителю собираем список
        print(f'По принятым аргументам сформирован словарь: {fun13(List)}')
    else:
        print('генерируем список')

    request = input('-------------\nПовторить тест? (Y/N): ')
    if request.upper() == 'Y':
        continue
    else: break
print('Программа завершила работу')
