# Задача№11-2
# Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,
# 'и', 'и', 'т', 'т', 'а', 'и', 'и',
# 'и', 'и', 'и', 'т', 'и’)
# Примечание: Статистика частности - число повторений каждой из букв.
long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
for x in set(long_word):
    print(f'Буква "{x}" повторяется - {long_word.count(x)} раз')