# Домашнее задание
# Задача №3 (Add up numbers)
# Пользователь вводит трехзначное число.
# Твоя программа должна сложить цифры, из которых состоит это число.
# Например, если было введено 349,
# программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
num = input('Введите трехзначное число: ') # запрос к пользователю
n = 0
for i in num:
    n += int(i)
print('Сумма цифр числа ', num, ' ровна: ', n)

# Введите трехзначное число: 753
# Сумма цифр числа  753  ровна:  15