# Домашнее задание Задача №23
# Создайте функцию, добавьте в неё локальное значение.
# Сделайте так, чтобы другая функция принимала это значение в качестве параметра.
def fun1(a = 25):
    global b
    b = 10
    return a*b
print(fun1()) # !!! без предварительного вызова функции с глобальной переменной,
              # далее по коду она (глоб.пер) не видна

def fun2(c,e=b):
    return c/e

print(fun2(int(input(f'Введите любое целое число, для его деления {b}: '))))
