# Домашнее задание Задача №13
# Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.
#alphabet = ()
alphabet_en = {}
for i in range(65, 123):  # Значение ASCII A-Z лежит в диапазоне 65-90,a-z находится в диапазоне 97 – 122
    if i > 90 and i < 97: continue
    #alphabet = (i, chr(i))
    alphabet_en.update([(i, chr(i))])
print(alphabet_en)