# Домашнее задание
# Задача №02-2 (LeapYear)
# Определи, является ли год високосным?
LeapYear = int(input('Введите требуемый год: ')) # запрос к пользователю
if LeapYear % 4:
    print('Иследуемый ',LeapYear,'год - не является високосным.')
else:print('Иследуемый ',LeapYear,'год - високосный.')

# Введите требуемый год: 2022
# Иследуемый  2022 год - не является високосным.