# Домашнее задание
# Задача №4 (Even numbers)
#Напиши программу, которая принимает на вход десятизначное число (например:1234567893)
# и находит в нём все четные числа.
num = input('Введите десятизначное число: ') # запрос к пользователю
print('В Вашем запросе четные цыфры:')
for i in num:
    if int(i)%2:
        continue
    print(i)

# Введите десятизначное число: 3547892549
# В Вашем запросе четные цыфры:
# 4
# 8
# 2
# 4