# Домашнее задание. Задача №6/3
# Представь, что мы пишем программу для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.
import random
cashDeposit = 0
productList = []
def deposit():
    return print(f'В настоящий момент на депозите {cashDeposit} BYN')
if cashDeposit == 0:
    deposit()
    cashDeposit = float(input('Пополнить депозит на сумму: '))
print('Welcome to shopping!\n(Добро пожаловать за покупками!)')
deposit()
print('Наш ассортимент:')
for i in  range(0,10):
    x = random.uniform(5.0,100.99)
    x = float('{:.2f}'.format(x))
    productList.insert(i,x)
    print(f'товар № {i+1}, цена: {productList[i]} BYN')
shoppingList = list(map(int, input('\nВведите номера товаров (через пробел), для помещения их в карзину: ').split()))
for i in range(len(shoppingList)):
    if  cashDeposit >= productList[shoppingList[i]-1]:
        cashDeposit -= productList[shoppingList[i]-1]
        print(f'Приобретен товар № {shoppingList[i]} по цене:  {productList[shoppingList[i]-1]} BYN')
    else:
        print(f'Недостаточно средств для приобретения товара № {shoppingList[i]} по цене:  {productList[shoppingList[i]-1]} BYN')
print(f"\nОстаток средств на счету {float('{:.2f}'.format(cashDeposit))} BYN")

# В настоящий момент на депозите 0 BYN
# Пополнить депозит на сумму: 790
# Welcome to shopping!
# (Добро пожаловать за покупками!)
# В настоящий момент на депозите 790.0 BYN
# Наш ассортимент:
# товар № 1, цена: 86.04 BYN
# товар № 2, цена: 35.4 BYN
# товар № 3, цена: 97.91 BYN
# товар № 4, цена: 9.39 BYN
# товар № 5, цена: 11.84 BYN
# товар № 6, цена: 18.13 BYN
# товар № 7, цена: 73.46 BYN
# товар № 8, цена: 72.17 BYN
# товар № 9, цена: 9.97 BYN
# товар № 10, цена: 92.77 BYN
#
# Введите номера товаров (через пробел), для помещения их в карзину: 9 1 5 7 10 1 1 1 1 1 1
# Приобретен товар № 9 по цене:  9.97 BYN
# Приобретен товар № 1 по цене:  86.04 BYN
# Приобретен товар № 5 по цене:  11.84 BYN
# Приобретен товар № 7 по цене:  73.46 BYN
# Приобретен товар № 10 по цене:  92.77 BYN
# Приобретен товар № 1 по цене:  86.04 BYN
# Приобретен товар № 1 по цене:  86.04 BYN
# Приобретен товар № 1 по цене:  86.04 BYN
# Приобретен товар № 1 по цене:  86.04 BYN
# Приобретен товар № 1 по цене:  86.04 BYN
# Недостаточно средств для приобретения товара № 1 по цене:  86.04 BYN
#
# Остаток средств на счету 85.72 BYN