# Домашнее задание Задача №21/3
# В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за контрольную.
# Вывести на экран всех учащихся, чья оценка меньше 3 баллов
# и посчитать средний балл по классу.
with open('TestResult.txt','r', encoding='utf8') as f:
    mylist = f.readlines() # При считывании файла "f.readlines()", каждоя строка будет отдельным элементом списка
n = 0 # кол-во учеников
SumPoints = 0 # сумма балов всех учеников
print('Неуспевающие ученики:')
for i in mylist:
    s = i.replace('\n', '')
    n += 1
    Points = int(s[-1])
    SumPoints += Points
    if Points < 3:
        print(s)
print(f'***\nСредний бал по классу: {SumPoints / n}')