# Домашнее задание
# Задача№20
# В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество в ней символов.
import os
f = open('t20.txt','r', encoding='utf8')
s = f.readlines()
# При считывании файла "f.readlines()", каждоя строка будет отдельным элементом списка,
# т.е. кол-во элементов - есть кол-во строк
print(f'В текстовом файле  {os.path.abspath("t20.txt")} : {len(s)} строк.')
n = 0
for i in s:
    n +=1
    i = i[:-1]# удалим '\n'
    print(f'В строке № {n}: {len(i)} символов (в том числе пробелов)')
f.close()